<?php

namespace frontend\controllers;

use Yii;
use \yii\web\Controller;

/**
 * Description of TableController
 *
 * @author Вадим
 */

class TableController extends Controller 
{
    
    public $layout = 'product'; 
    
    public function actionComment1 ()
    {
        $columns = ['product_id', 'name', 'text', 'rating'];
        $rows = [
            ['1', 'Zack', 'Came in a beautiful package, great view, the color of the arrow, chronometer, all priceless.', '5'],
            ['1', 'Ron', 'Everything is cool! It is the best gift', '5'],
            ['2', 'Dima', 'In this model, all original. The phenomenal thing.', '5'],
            ['3', 'Oleg', 'The clock even today relevant. The appearance, shape, design, speed is at a height.', '5'],
            ['4', 'Petr', 'Great watch for the price. I advise everyone!', '5'],  
        ];

        $result = Yii::$app->db->createCommand()->batchInsert('comment', $columns, $rows)->execute();

        return $this->render('result', [
            'result' => $result,
        ]);
    }
    
    public function actionOption2()
    {
        $columns = ['option_name', 'sort_order'];
        $rows = [
            ['Manufacturer', '1'],
            ['Display_type', '2'],
            ['Mechanism', '3'],
            ['Type', '4'],
            ['Housing', '5'],
            ['Water resistance', '6'],
            ['Glass', '7'],
            ['Strap', '8'],
            ['Width', '9'],
            ['Weight', '10'],
            ['Height', '11'],
            ['Thickness', '12'],
            ['Functions date', '13'],
            ['Functions chronograph', '14'],
            ['Functions tachymeter', '15'],
        ];

        $result = Yii::$app->db->createCommand()->batchInsert('option', $columns, $rows)->execute();

        return $this->render('result', [
            'result' => $result,
        ]);
    }
    
    public function actionProductOption3()
    {
        $columns = ['product_id', 'option_id', 'product_value'];
        $rows = [
            ['1', '1', 'Switzerland'],
            ['1', '2', 'An arrow'],
            ['1', '3', 'Mechanical with automatic winding'],
            ['1', '4', 'Male'],
            ['1', '5', 'Steel'],
            ['1', '6', '30'],
            ['1', '7', 'Sapphire'],
            ['1', '8', 'Leather'],
            ['1', '9', '39'],
            ['1', '10', '68'],
            ['1', '11', '39'],
            ['1', '12', '9'],
            ['1', '13', '+'],
            ['1', '14', '-'],
            ['1', '15', '-'],            
            ['2', '1', 'Switzerland'],
            ['2', '2', 'An arrow'],
            ['2', '3', 'Quartz'],
            ['2', '4', 'Male'],
            ['2', '5', 'Steel'],
            ['2', '6', '100'],
            ['2', '7', 'Sapphire'],
            ['2', '8', 'Leather'],
            ['2', '9', '41'],
            ['2', '10', '83'],
            ['2', '11', '41'],
            ['2', '12', '10.8'],
            ['2', '13', '+'],
            ['2', '14', '+'],
            ['2', '15', '+'],            
            ['3', '1', 'Switzerland'],
            ['3', '2', 'An arrow'],
            ['3', '3', 'Quartz'],
            ['3', '4', 'Male'],
            ['3', '5', 'Steel'],
            ['3', '6', '200'],
            ['3', '7', 'Sapphire'],
            ['3', '8', 'Leather'],
            ['3', '13', '+'],
            ['3', '14', '+'],
            ['3', '15', '-'],           
            ['4', '1', 'Switzerland'],
            ['4', '2', 'An arrow'],
            ['4', '3', 'Mechanical with automatic winding'],
            ['4', '4', 'Male'],
            ['4', '5', 'Steel'],
            ['4', '6', '200'],
            ['4', '7', 'Sapphire'],
            ['4', '8', 'Caoutchouc'],
            ['4', '9', '44'],
            ['4', '10', '128'],
            ['4', '11', '43'],
            ['4', '12', '16'],
            ['4', '13', '+'],
            ['4', '14', '+'],
            ['4', '15', '+'],          
            ['5', '1', 'Switzerland'],
            ['5', '2', 'An arrow'],
            ['5', '3', 'Mechanical with automatic winding'],
            ['5', '4', 'Male'],
            ['5', '5', 'Steel'],
            ['5', '6', '30'],
            ['5', '7', 'Sapphire'],
            ['5', '8', 'Leather'],
            ['5', '9', '43'],
            ['5', '10', '100'],
            ['5', '11', '43'],
            ['5', '12', '14'],
            ['5', '13', '+'],
            ['5', '14', '+'],
            ['5', '15', '-'],            
            ['6', '1', 'Switzerland'],
            ['6', '2', 'An arrow'],
            ['6', '3', 'Mechanical with automatic winding'],
            ['6', '4', 'Male'],
            ['6', '5', 'Steel'],
            ['6', '6', '200'],
            ['6', '7', 'Sapphire'],
            ['6', '8', 'Steel'],
            ['6', '9', '43.6'],
            ['6', '10', '176'],
            ['6', '11', '42'],
            ['6', '12', '15.8'],
            ['6', '13', '+'],
            ['6', '14', '+'],
            ['6', '15', '-'],          
            ['7', '1', 'Switzerland'],
            ['7', '2', 'An arrow'],
            ['7', '3', 'Mechanistic'],
            ['7', '4', 'Male'],
            ['7', '5', 'Steel'],
            ['7', '6', '100'],
            ['7', '7', 'Sapphire'],
            ['7', '8', 'Leather'],
            ['7', '9', '42.05'],
            ['7', '10', '39.8'],
            ['7', '12', '14.29'],
            ['7', '13', '+'],
            ['7', '14', '+'],
            ['7', '15', '-'],         
            ['8', '1', 'Switzerland'],
            ['8', '2', 'An arrow'],
            ['8', '3', 'Mechanistic'],
            ['8', '4', 'Male'],
            ['8', '5', 'Steel'],
            ['8', '6', '100'],
            ['8', '7', 'Sapphire'],
            ['8', '8', 'Leather'],
            ['8', '13', '+'],
            ['8', '14', '+'],
            ['8', '15', '-'],           
            ['9', '1', 'Switzerland'],
            ['9', '2', 'An arrow'],
            ['9', '3', 'Quartz'],
            ['9', '4', 'Male'],
            ['9', '5', 'Steel+PVD'],
            ['9', '6', '100'],
            ['9', '7', 'Sapphire'],
            ['9', '8', 'Caoutchouc'],
            ['9', '9', '45'],
            ['9', '10', '127'],
            ['9', '11', '45'],
            ['9', '12', '122'],
            ['9', '13', '+'],
            ['9', '14', '+'],
            ['9', '15', '+'],           
            ['10', '1', 'Switzerland'],
            ['10', '2', 'An arrow'],
            ['10', '3', 'Mechanical with automatic winding'],
            ['10', '4', 'Male'],
            ['10', '5', 'Steel'],
            ['10', '6', '50'],
            ['10', '7', 'Sapphire'],
            ['10', '8', 'Leather'],
            ['10', '13', '+'],
            ['10', '14', '-'],
            ['10', '15', '-'],           
            ['11', '1', 'Switzerland'],
            ['11', '2', 'An arrow'],
            ['11', '3', 'Quartz'],
            ['11', '4', 'Male'],
            ['11', '5', 'Steel'],
            ['11', '6', '100'],
            ['11', '7', 'Sapphire'],
            ['11', '8', 'Steel'],
            ['11', '13', '+'],
            ['11', '14', '-'],
            ['11', '15', '-'],            
            ['12', '1', 'Switzerland'],
            ['12', '2', 'An arrow'],
            ['12', '3', 'Mechanical with automatic winding'],
            ['12', '4', 'Male'],
            ['12', '5', 'Steel'],
            ['12', '6', '50'],
            ['12', '7', 'Sapphire'],
            ['12', '8', 'Leather'],
            ['12', '9', '42'],
            ['12', '11', '42'],
            ['12', '12', '11.5'],
            ['12', '13', '+'],
            ['12', '14', '-'],
            ['12', '15', '-'],           
            ['13', '1', 'Switzerland'],
            ['13', '2', 'An arrow'],
            ['13', '3', 'Mechanistic'],
            ['13', '4', 'Male'],
            ['13', '5', 'Steel'],
            ['13', '6', '50'],
            ['13', '7', 'Sapphire'],
            ['13', '8', 'Leather'],
            ['13', '9', '45.6'],
            ['13', '11', '43'],
            ['13', '12', '9.5'],
            ['13', '13', '-'],
            ['13', '14', '-'],
            ['13', '15', '-'],           
            ['14', '1', 'Switzerland'],
            ['14', '2', 'An arrow'],
            ['14', '3', 'Mechanistic'],
            ['14', '4', 'Male'],
            ['14', '5', 'Steel'],
            ['14', '6', '50'],
            ['14', '7', 'Sapphire'],
            ['14', '8', 'Leather'],
            ['14', '9', '39.5'],
            ['14', '11', '45.6'],
            ['14', '12', '10.45'],
            ['14', '13', '+'],
            ['14', '14', '-'],
            ['14', '15', '-'],           
            ['15', '1', 'Switzerland'],
            ['15', '2', 'An arrow'],
            ['15', '3', 'Quartz'],
            ['15', '4', 'Male'],
            ['15', '5', 'Steel+PVD'],
            ['15', '6', '100'],
            ['15', '7', 'Sapphire'],
            ['15', '8', 'Leather'],
            ['15', '9', '45'],
            ['15', '11', '45'],
            ['15', '12', '12'],
            ['15', '13', '+'],
            ['15', '14', '+'],
            ['15', '15', '+'],           
            ['16', '1', 'Switzerland'],
            ['16', '2', 'An arrow'],
            ['16', '3', 'Quartz'],
            ['16', '4', 'Male'],
            ['16', '5', 'Steel+PVD'],
            ['16', '6', '100'],
            ['16', '7', 'Sapphire'],
            ['16', '8', 'Steel'],
            ['16', '9', '45'],
            ['16', '11', '45'],
            ['16', '12', '12'],
            ['16', '13', '+'],
            ['16', '14', '+'],
            ['16', '15', '+'],           
            ['17', '1', 'Switzerland'],
            ['17', '2', 'An arrow'],
            ['17', '3', 'Quartz'],
            ['17', '4', 'Male'],
            ['17', '5', 'Steel+PVD'],
            ['17', '6', '500'],
            ['17', '7', 'Sapphire'],
            ['17', '8', 'Steel'],
            ['17', '9', '43'],
            ['17', '11', '43'],
            ['17', '12', '14'],
            ['17', '13', '+'],
            ['17', '14', '+'],
            ['17', '15', '-'],           
            ['18', '1', 'Switzerland'],
            ['18', '2', 'An arrow'],
            ['18', '3', 'Mechanical with automatic winding'],
            ['18', '4', 'Male'],
            ['18', '5', 'Steel+PVD'],
            ['18', '6', '500'],
            ['18', '7', 'Sapphire'],
            ['18', '8', 'Caoutchouc'],
            ['18', '9', '43'],
            ['18', '11', '43'],
            ['18', '12', '14'],
            ['18', '13', '+'],
            ['18', '14', '-'],
            ['18', '15', '-'],            
            ['19', '1', 'Switzerland'],
            ['19', '2', 'An arrow'],
            ['19', '3', 'Quartz'],
            ['19', '4', 'Male'],
            ['19', '5', 'Steel'],
            ['19', '6', '30'],
            ['19', '7', 'Sapphire'],
            ['19', '8', 'Leather'],
            ['19', '13', '+'],
            ['19', '14', '-'],
            ['19', '15', '-'],           
            ['20', '1', 'Switzerland'],
            ['20', '2', 'An arrow'],
            ['20', '3', 'Mechanistic'],
            ['20', '4', 'Male'],
            ['20', '5', 'Steel'],
            ['20', '6', '30'],
            ['20', '7', 'Sapphire'],
            ['20', '8', 'Steel'],
            ['20', '13', '+'],
            ['20', '14', '-'],
            ['20', '15', '-'],          
            ['21', '1', 'Switzerland'],
            ['21', '2', 'An arrow'],
            ['21', '3', 'Quartz'],
            ['21', '4', 'Ladies'],
            ['21', '5', 'Steel+PVD'],
            ['21', '6', '30'],
            ['21', '7', 'Sapphire'],
            ['21', '8', 'Caoutchouc'],
            ['21', '9', '34'],
            ['21', '11', '36'],
            ['21', '13', '+'],
            ['21', '14', '-'],
            ['21', '15', '-'],
            
     
        ];

        $result = Yii::$app->db->createCommand()->batchInsert('product_option', $columns, $rows)->execute();

        return $this->render('result', [
            'result' => $result,
        ]);
    }
    
    public function actionDescription4()
    {
        $columns = ['specification', 'description'];
        $rows = [          
            ['Manufacturer: Switzerland / Movement: mechanical with automatic winding / Glass: sapphire / Showing Type: Switches / housing: steel / resistance: 30 m / Strap: Leather / Type: Male', 'Sapphire glass with anti-reflective coating. Caliber mechanism: ETA 2824-2. In the mechanism - a 25 gemstones. The model refers to the classic line of Le Locle. Guilloche dial.'],
            ['Manufacturer: Switzerland / mechanism: quartz / glass: sapphire / Showing Type: Switches / housing: steel / water resistance: 100 meters / Strap: Leather / Type: Male', 'You can include both data and clock to the classic and to the sporting style. At the same time, the model trend and called Couturier Quartz. The brown leather strap, stainless steel case. The distance between the fastening lugs - 23 mm. Dial color - silver. Type of dial - indices. there are 30 minute and 1/10 second counters in this model. The functions of addition and split, allowing pinpoint simultaneously 2 different length of time. There is also a tachymeter, allowing the owner to measure the average speed (in kilometers per hour) on a fixed track section using the chronological clock function. Established Swiss quartz movement ETA G10.211 4 gems'],
            ['Manufacturer: Switzerland. Mechanism: quartz. Housing: steel. Material: steel. Strap: leather. Glass: sapphire. Water resistance: 200 meters', 'Dial color: blue. Indexing: Indexes'],
            ['Manufacturer: Switzerland. Type: men. Strap: rubber. water resistance: 200 meters. Housing: steel. Type of display: Switches. Glass: sapphire. Movement: mechanical with automatic winding', 'Used Swiss movement: ETA C01.211. The body is made of steel. Black rubber strap. Dial color - black. Indications - Arabic numerals and labels. At the arrows and labels luminescent coating that provides long-term illumination in the dark. Crown and caseback screw. Buckle Strap - "Butterfly" with a double fold.'],
            ['Manufacturer: Switzerland. Movement: mechanical with automatic winding. Glass: sapphire. Showing Type: Switches. Housing: steel. Resistance: 30 m. Strap: Leather. Type: Male', 'Sapphire glass with anti-reflective coating. Caliber mechanism: C01.211. Transparent back cover. The mechanism - 15 stones. Power reserve 45 hours. The model belongs to the line of Tissot Carson. Stopwatch on 30 minutes and 1/10 of a second counter, central seconds hand performs the function of the chronograph.'],
            ['Manufacturer: Switzerland. Movement: mechanical with automatic winding. Glass: sapphire. Showing Type: Switches. Housing: steel. Water resistance: 200 meters. Bracelet: steel. Type: Male3', 'Watches are 200 lineup PRC and made in sporty style, suitable for divers, thanks water resistance 200 m. Housing and stainless steel bracelet. Caliber mechanism - C01.211 15 jewels. Central 60-second chronograph and 30-minute and 6-hour counters. Power reserve up to 45 hours. Screw-down crown. Transparent back cover. Dial color - black. Type of dial - indices.'],
            ['Manufacturer: Switzerland. Mechanism: Mechanical. Housing: steel. Material: steel. Strap: leather. Glass: sapphire. Water resistance: 100 meters. Type: Male', 'Self-winding: Yes, the mechanism name: ETA 7750 Dial color: black indexation: index, body length: 39.8 mm'],
            ['Manufacturer: Switzerland. Mechanism: Mechanical. Strap: leather. Glass: sapphire. Water resistance: 100 meters. Type: Male', 'Self-winding: Yes. Dial color: black. Indexing: Indexes'],
            ['Manufacturer: Switzerland. Mechanism: quartz. Glass: sapphire. Type of display: Switches. Housing: steel + PVD. Water resistance: 100 meters. Strap: caoutchouc. Type: Male', 'Luminescent hands. Sapphire glass with anti-reflective coating. Caliber mechanism: Edox 103, on the basis of Ronda 5021.D. The bezel is covered with a black PVD-coated. Band Width - 23 mm. Guilloche dial.'],
            ['Manufacturer: Switzerland. Strap: leather. Water resistance: 50 m. Housing: steel. Showing Type: Switches. Glass: sapphire. Movement: mechanical with automatic winding. Type: Male', 'Rally Timer Day Date Automatic. Caliber: 83 based on the ETA 2834. Indication: seconds, minutes, hours, date, day of the week. Guilloche dial. Housing made of high-quality steel alloy 316L with high anti-corrosion properties. Folding steel clasp with Edox logo. Case size: diameter - 42 mm, thickness 11.3 mm.'],
            ['Manufacturer: Switzerland. Mechanism: quartz. Glass: sapphire. Showing Type: Switches. Housing: steel. Water resistance: 100 meters. Bracelet: steel. Type: Male', 'Hands with luminescent coating. Sapphire glass with anti-reflective coating. Model 2012. Limited Edition. On the dial engraved map.'],          
            ['Manufacturer: Switzerland. Movement: mechanical with automatic winding. Glass: sapphire. Showing Type: Switches. body: steel with gold. water resistance: 50 m. Strap: Leather. Type: Male', 'Partially open mechanism. Sapphire glass with anti-reflective coating.'],
            ['Manufacturer: Switzerland. Mechanism: Mechanical. Housing: steel. Material: steel. Strap: leather. Glass: sapphire. Water resistance: 50 m. Type: Male', 'Self-winding: Yes, the mechanism name: RAYMOND WEIL, Dial color: silver, Indexing: Roman numerals, body length: 45.6 mm'],
            ['Manufacturer: Switzerland. Mechanism: Mechanical. Housing: steel. Material: steel. Strap: leather. Glass: sapphire. Water resistance: 50 m. Type: Male', 'Self-winding: Yes. The mechanism name: RAYMOND WEIL, Dial color: black. Indexing: Roman numeral. Anti-reflective: Yes'],
            ['Manufacturer: Switzerland. Mechanism: quartz. Glass: sapphire. Showing Type: Switches. Housing: steel + PVD. Water resistance: 100 meters. Strap: Leather. Type: Male', 'Caliber mechanism: ETA G10.211. The watch case is made of steel. Bezel with PVD coated black. Black leather strap. Dial color - black. Indications - Arabic numerals and labels. A luminous coating on the arrows and labels, provides long-term illumination in the dark. Sapphire glass with anti-reflective coating. The back cover with screw clamps. Buckle Strap - Buckle.'],
            ['Manufacturer: Switzerland. Mechanism: quartz. Glass: sapphire. Showing Type: Switches. Housing: steel + PVD. Water resistance: 100 meters. Bracelet: steel. Type: Male', 'Caliber mechanism: ETA G10.211. The case and bracelet watch is made of steel. Bezel PVD-coated blue. Dial color - blue. Indications - Arabic numerals and labels. A luminous coating on the arrows and labels, provides long-term illumination in the dark. Sapphire glass with anti-reflective coating. The back cover with screw clamps. Clasp bracelet with double fold.'],
            ['Manufacturer: Switzerland. Mechanism: quartz. Glass: sapphire. Showing Type: Switches. Housing: steel + PVD. Water resistance: 500 meters. Bracelet: Steel + PVD. Type: Male', 'Caliber mechanism: ETA G10.211. The case and bracelet watches are made of steel with PVD coated black. Dial color - orange. Indication - mark. A luminous coating on the arrows and labels, provides long-term illumination in the dark. The back cover and crown with screw clamps. The bezel rotates counterclockwise. Clasp bracelet with double fold.'],
            ['Manufacturer: Switzerland. Movement: mechanical with automatic winding. Glass: sapphire. Showing Type: Switches. Housing: steel + PVD. Water resistance: 500 meters. Strap: caoutchouc. Type: Male', 'Caliber mechanism: ETA 2892-A2. The watch case is made of steel with PVD coated black. Brown rubber strap. Dial color - brown. Indication - mark. A luminous coating on the arrows and labels, provides long-term illumination in the dark. The back cover and crown with screw clamps. The bezel rotates counterclockwise. Buckle Strap - Buckle.'],
            ['Manufacturer: Switzerland. Mechanism: quartz. Housing: steel. Material: steel. Strap: leather. Glass: sapphire. Water resistance: 30 m. Type: Male', 'The name of the mechanism: Ronda 5040.F. Dial color: white, Indexing: Indexes. Time Format: 12 hour.'],           
            ['Manufacturer: Switzerland. Mechanism: Mechanical. Housing: steel. Material: steel. Bracelet: steel. Glass: sapphire. Water resistance: 30 m. Type: Male', 'Self-winding: Yes. the mechanism name: ML 115. Dial color: gray. Indexing: Indexes. Time Format: 12 hour.'],
            ['Manufacturer: Switzerland. Mechanism: quartz. Glass: sapphire. Showing Type: Switches. Housing: steel + PVD. Resistance: 30 m. Strap: caoutchouc. Type: Ladies', 'Caliber mechanism: Ronda 4210 B. The case is encrusted with 38 stones zirconium. The arrows and numbers from superlyuminova coating. Anti-glare Sapphire glass'],
        ];

        $result = Yii::$app->db->createCommand()->batchInsert('description', $columns, $rows)->execute();

        return $this->render('result', [
            'result' => $result,
        ]);
    }
    
    public function actionPhoto5()
    {
        $columns = ['product_id', 'path_to_file', 'sort_order'];
        $rows = [
            ['1', '/uploads/man/01_tissot_t41/t1.jpg', '1'],
            ['1', '/uploads/man/01_tissot_t41/t2.jpg', '2'],
            ['1', '/uploads/man/01_tissot_t41/t3.jpg', '3'],
            ['1', '/uploads/man/01_tissot_t41/t4.jpg', '4'],
            ['2', '/uploads/man/02_tissot_t035/t1.jpg', '1'],
            ['2', '/uploads/man/02_tissot_t035/t2.jpg', '2'],
            ['2', '/uploads/man/02_tissot_t035/t3.jpg', '3'],
            ['2', '/uploads/man/02_tissot_t035/t4.jpg', '4'],
            ['3', '/uploads/man/03_tissot_t055/t1.jpg', '1'],
            ['3', '/uploads/man/03_tissot_t055/t2.jpg', '2'],
            ['3', '/uploads/man/03_tissot_t055/t3.jpg', '3'],
            ['3', '/uploads/man/03_tissot_t055/t4.jpg', '4'],
            ['4', '/uploads/man/04_tissot_t055_427/t1.jpg', '1'],
            ['4', '/uploads/man/04_tissot_t055_427/t2.jpg', '2'],
            ['4', '/uploads/man/04_tissot_t055_427/t3.jpg', '3'],
            ['4', '/uploads/man/04_tissot_t055_427/t4.jpg', '4'],
            ['5', '/uploads/man/05_tissot_t068_427/t1.jpg', '1'],
            ['5', '/uploads/man/05_tissot_t068_427/t2.jpg', '2'],
            ['5', '/uploads/man/05_tissot_t068_427/t3.jpg', '3'],
            ['5', '/uploads/man/05_tissot_t068_427/t4.jpg', '4'],
            ['6', '/uploads/man/06_tissot_t014/t1.jpg', '1'],
            ['6', '/uploads/man/06_tissot_t014/t2.jpg', '2'],
            ['6', '/uploads/man/06_tissot_t014/t3.jpg', '3'],
            ['6', '/uploads/man/06_tissot_t014/t4.jpg', '4'],
            ['7', '/uploads/man/07_tissot-t008-414/t1.jpg', '1'],
            ['7', '/uploads/man/07_tissot-t008-414/t2.jpg', '2'],
            ['7', '/uploads/man/07_tissot-t008-414/t3.jpg', '3'],
            ['7', '/uploads/man/07_tissot-t008-414/t4.jpg', '4'],
            ['8', '/uploads/man/08_tissot-t91-1/t1.jpg', '1'],
            ['8', '/uploads/man/08_tissot-t91-1/t2.jpg', '2'],
            ['8', '/uploads/man/08_tissot-t91-1/t3.jpg', '3'],
            ['8', '/uploads/man/08_tissot-t91-1/t4.jpg', '4'],
            ['9', '/uploads/man/09_edox_10305_3nv/e1.jpg', '1'],
            ['9', '/uploads/man/09_edox_10305_3nv/e2.jpg', '2'],
            ['9', '/uploads/man/09_edox_10305_3nv/e3.jpg', '3'],
            ['9', '/uploads/man/09_edox_10305_3nv/e4.jpg', '4'],
            ['10', '/uploads/man/10_edox-83007-3/e1.jpg', '1'],
            ['10', '/uploads/man/10_edox-83007-3/e2.jpg', '2'],
            ['10', '/uploads/man/10_edox-83007-3/e3.jpg', '3'],
            ['10', '/uploads/man/10_edox-83007-3/e4.jpg', '4'],
            ['11', '/uploads/man/11_edox-64009/e1.jpg', '1'],
            ['11', '/uploads/man/11_edox-64009/e2.jpg', '2'],
            ['11', '/uploads/man/11_edox-64009/e3.jpg', '3'],
            ['11', '/uploads/man/11_edox-64009/e4.jpg', '4'],
            ['12', '/uploads/man/12_edox-85014/e1.jpg', '1'],
            ['12', '/uploads/man/12_edox-85014/e2.jpg', '2'],
            ['12', '/uploads/man/12_edox-85014/e3.jpg', '3'],
            ['12', '/uploads/man/12_edox-85014/e4.jpg', '4'],
            ['13', '/uploads/man/13_raymond-weil-2839/r1.jpg', '1'],
            ['13', '/uploads/man/13_raymond-weil-2839/r2.jpg', '2'],
            ['13', '/uploads/man/13_raymond-weil-2839/r3.jpg', '3'],
            ['13', '/uploads/man/13_raymond-weil-2839/r4.jpg', '4'],
            ['14', '/uploads/man/14_raymond-weil-2846/r1.jpg', '1'],
            ['14', '/uploads/man/14_raymond-weil-2846/r2.jpg', '2'],
            ['14', '/uploads/man/14_raymond-weil-2846/r3.jpg', '3'],
            ['14', '/uploads/man/14_raymond-weil-2846/r4.jpg', '4'],
            ['15', '/uploads/man/15_victorinox_swiss_army_v241651/v1.jpg', '1'],
            ['15', '/uploads/man/15_victorinox_swiss_army_v241651/v2.jpg', '2'],
            ['15', '/uploads/man/15_victorinox_swiss_army_v241651/v3.jpg', '3'],
            ['15', '/uploads/man/15_victorinox_swiss_army_v241651/v4.jpg', '4'],
            ['16', '/uploads/man/16_victorinox_swiss_army_v241652/v1.jpg', '1'],
            ['16', '/uploads/man/16_victorinox_swiss_army_v241652/v2.jpg', '2'],
            ['16', '/uploads/man/16_victorinox_swiss_army_v241652/v3.jpg', '3'],
            ['16', '/uploads/man/16_victorinox_swiss_army_v241652/v4.jpg', '4'],
            ['17', '/uploads/man/17_victorinox_swiss_army_v241424/v1.jpg', '1'],
            ['17', '/uploads/man/17_victorinox_swiss_army_v241424/v2.jpg', '2'],
            ['17', '/uploads/man/17_victorinox_swiss_army_v241424/v3.jpg', '3'],
            ['17', '/uploads/man/17_victorinox_swiss_army_v241424/v4.jpg', '4'],
            ['18', '/uploads/man/18_victorinox_swiss_army_v241562/v1.jpg', '1'],
            ['18', '/uploads/man/18_victorinox_swiss_army_v241562/v2.jpg', '2'],
            ['18', '/uploads/man/18_victorinox_swiss_army_v241562/v3.jpg', '3'],
            ['18', '/uploads/man/18_victorinox_swiss_army_v241562/v4.jpg', '4'],
            ['19', '/uploads/man/19_maurice-lacroix-lc1008/m1.jpg', '1'],
            ['19', '/uploads/man/19_maurice-lacroix-lc1008/m2.jpg', '2'],
            ['19', '/uploads/man/19_maurice-lacroix-lc1008/m3.jpg', '3'],
            ['19', '/uploads/man/19_maurice-lacroix-lc1008/m4.jpg', '4'],
            ['20', '/uploads/man/20_maurice-lacroix-pt6148/m1.jpg', '1'],
            ['20', '/uploads/man/20_maurice-lacroix-pt6148/m2.jpg', '2'],
            ['20', '/uploads/man/20_maurice-lacroix-pt6148/m3.jpg', '3'],
            ['20', '/uploads/man/20_maurice-lacroix-pt6148/m4.jpg', '4'],
            ['21', '/uploads/woman/21_cimier_1708/c1.jpg', '1'],
            ['21', '/uploads/woman/21_cimier_1708/c2.jpg', '2'],
            ['21', '/uploads/woman/21_cimier_1708/c3.jpg', '3'],
            ['21', '/uploads/woman/21_cimier_1708/c4.jpg', '4'],  
        ];

        $result = Yii::$app->db->createCommand()->batchInsert('photo', $columns, $rows)->execute();

        return $this->render('result', [
            'result' => $result,
        ]);
    }
    
    public function actionProduct6()
    {
        $columns = ['main_path_to_file', 'brand_name', 'model', 'product_code', 'price', 'currency', 'status', 'mail', 'sort_order', 'is_in'];
        $rows = [
            ['/uploads/man/01_tissot_t41/01_tissot_t41.jpg', 'Tissot', 'T41.1.423.33', '14480', '14429', 'USD', '1', 'man', '1', '0'],            
            ['/uploads/man/02_tissot_t035/02_tissot_t035.jpg', 'Tissot', 'T035.617.16.031.00', '14468', '13919', 'USD', '1', 'man', '10', '0'],
            ['/uploads/man/03_tissot_t055/03_tissot_t055.jpg', 'Tissot', 'T055.417.16.047.00', '44803', '13289', 'USD', '1', 'man', '7', '1'],
            ['/uploads/man/04_tissot_t055_427/04_tissot_t055_427.jpg', 'Tissot', 'T055.417.16.047.00', '48735', '27529', 'USD', '2', 'man', '8', '1'],          
            ['/uploads/man/05_tissot_t068_427/05_tissot_t068_427.jpg', 'Tissot', 'T068.427.16.011.00', '14478', '22749', 'USD', '2', 'man', '16', '0'],           
            ['/uploads/man/06_tissot_t014/06_tissot_t014.jpg', 'Tissot', 'T014.427.11.051.00', '18304', '25839', 'USD', '2', 'man', '12', '1'],          
            ['/uploads/man/07_tissot-t008-414/07_tissot-t008-414.jpg', 'Tissot', 'T008.414.16.201', '44772', '39934', 'USD', '2', 'man', '6', '1'],           
            ['/uploads/man/08_tissot-t91-1/08_tissot-t91-1.jpg', 'Tissot', 'T91.1.427.81', '44830', '40325', 'USD', '3', 'man', '19', '1'],            
            ['/uploads/man/09_edox_10305_3nv/09_edox_10305_3nv.jpg', 'Edox', '10305 3NV NV', '18774', '30125', 'USD', '3', 'man', '20', '0'],           
            ['/uploads/man/10_edox-83007-3/10_edox-83007-3.jpg', 'Edox', '83007 3 AIN', '2457', '31000', 'USD', '3', 'man', '5', '1'],           
            ['/uploads/man/11_edox-64009/11_edox-64009.jpg', 'Edox', '64009 3 NIN2', '12291', '39750', 'USD', '3', 'man', '9', '1'],           
            ['/uploads/man/12_edox-85014/12_edox-85014j.pg', 'Edox', '85014 37R GIR', '12227', '36000', 'USD', '3', 'man', '17', '1'],          
            ['/uploads/man/13_raymond-weil-2839/13_raymond-weil-2839.jpg', 'Raymond Weil', '839-STC-00659', '45437', '35240', 'USD', '3', 'man', '4', '1'],           
            ['/uploads/man/14_raymond-weil-2846/14_raymond-weil-2846.jpg', 'Raymond Weil', '2846-STC-00209', '2846', '35240', 'USD', '3', 'man', '15', '1'],          
            ['/uploads/man/15_victorinox_swiss_army_v241651/15_victorinox_swiss_army_v241651.jpg', 'Victorinox Swiss Army', 'V241651', '36079', '20240', 'USD', '2', 'man', '3', '1'],           
            ['/uploads/man/16_victorinox_swiss_army_v241652/16_victorinox_swiss_army_v241652.jpg', 'Victorinox Swiss Army', 'V241652', '36080', '22522', 'USD', '2', 'man', '18', '1'],            
            ['/uploads/man/17_victorinox_swiss_army_v241424/17_victorinox_swiss_army_v241424.jpg', 'Victorinox Swiss Army', 'V241424', '35982', '31417', 'USD', '2', 'man', '11', '1'],           
            ['/uploads/man/18_victorinox_swiss_army_v241562/18_victorinox_swiss_army_v241562.jpg', 'Victorinox Swiss Army', 'V241562', '36040', '32630', 'USD', '3', 'man', '13', '1'],            
            ['/uploads/man/19_maurice-lacroix-lc1008/19_maurice-lacroix-lc1008.jpg', 'Maurice Lacroix', 'LC1008-PVY11-130', '45911', '35480', 'USD', '3', 'man', '2', '1'],           
            ['/uploads/man/20_maurice-lacroix-pt6148/20_maurice-lacroix-pt6148.jpg', 'Maurice Lacroix', 'PT6148-SS002-230', '46008', '32865', 'USD', '3', 'man', '14', '1'],           
            ['/uploads/woman/21_cimier_1708/21_cimier_1708.jpg', 'Cimier', '1708-SZ611', '46788', '28387', 'USD', '3', 'woman', '1', '1'],
          
        ];

        $result = Yii::$app->db->createCommand()->batchInsert('product', $columns, $rows)->execute();

        return $this->render('result', [
            'result' => $result,
        ]);
    }
    
     public function actionBrands7()
    {
        $columns = ['brand_name'];
        $rows = [
            ['Tissot'],
            ['Edox'], 
            ['Raymond Weil'], 
            ['Victorinox Swiss Army'], 
            ['Maurice Lacroix'], 
     
        ];

        $result = Yii::$app->db->createCommand()->batchInsert('brands', $columns, $rows)->execute();

        return $this->render('result', [
            'result' => $result,
        ]);
    }
    
    
}
